{
  "name": "snap-app",
  "version": "3.2.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup:supabase": "node scripts/setup-supabase.js",
    "setup:github-secrets": "node scripts/setup-github-secrets.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "clsx": "^2.1.1",
    "fix-webm-duration": "^1.0.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "next": "14.2.23",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tweetsodium": "^0.0.4",
    "typescript": "^5.7.3"
  }
}
